<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta roblox</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b8b8b8;
        }

        hr{
            margin: 3%;
            
        }

        .contenedor-1 {
        
            justify-content: center; 
            align-items: center;     
            background-color: rgb(0, 0, 0);  
            

        
        }

        .titulo {
            
            display: flex;
            text-align: left;
            margin-right: 3%;
            margin-left: 3%;
            
            gap: 20%;
            
            
        }
        .titulo h1 {
            color: #fff;
            font-size: 70px;
            
        }
        .titulo p {
            color: #a5a5a5;
            font-size: 20px;
            margin-bottom: 5%;
            
            
            
        }
        .cap-titulo img {
            margin-top: 5%;
            margin-bottom: 5%;
            width: 500px;
            height: 230px;
        }

        .contenedor-2 {
            background-color: #b8b8b8;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            
        }
        .contenedor-2 h1 {
            text-align: center;
            font-size: 40px;
            color: #000000;
        }
        .contenedor-2 p {
            text-align: left;
            font-size: 20px;
            color: #1f1f1f;
        }
        .contenedor-2 img  {
            width: 500px;
            height: 260px;
        }



        .contenedor-3{
            background-color: #b8b8b8;
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            gap: 20%;
        }

        .contenedor-3 h1 {
            font-size: 40px;
        }
        
        .contenedor-3 p {
            font-size: 20px;
            color: #1f1f1f;
        }

        .boton-download {
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            
            
        }

        .boton-download img {
            width: 25em;
            height: 15em;
        }

        .boton-download a {

            text-decoration: none;
            color: #ffffff;
            background-color: #00a531;
            font-size: 25px;
            padding: 10px 50px;
        }

        .final{
            background-color: rgb(0, 0, 0);
            color: #fff;
            padding: 1%;
        }
    </style>



</head>
<body>

    <div class="contenedor-1">

    
        <div class="titulo">
            <div>
                <h1 class="h1-text">Delta Scripts</h1>
                <p>
                    Delta Scripts ofrece herramientas para automatizar tareas en juegos, 
                    mejorando la experiencia del usuario. Descarga el script para activar 
                    funciones como compras automáticas, reinicios y más

                </p>
            </div>
                    
            <div class="cap-titulo">
                <img src="imgns/roblox-delta-captura.webp" />

            </div>
        </div>
    </div>



    <div class="contenedor-2" >
        <div>
            <hr>
            <h1>¿Que es un Script?</h1>
            <p>
                Un script en Roblox es un conjunto de instrucciones que le dicen al juego qué hacer en momentos específicos. 
                Gracias a los scripts, los objetos y personajes pueden reaccionar a las acciones de los jugadores, como abrir puertas, 
                mover plataformas o mostrar mensajes. Son la "magia" detrás de la interactividad y la dinámica en los juegos de Roblox.
            </p>
        
            <img src="imgns/delta cap 2.webp" />

            <hr>
            
            <h1>Delta Executor</h1>
            <p>
                Un Delta Executor es una herramienta que permite ejecutar scripts personalizados dentro de un juego de Roblox, 
                incluso si esos scripts no están permitidos por el juego original. Básicamente, es un "motor" que permite modificar 
                el comportamiento del juego, como desbloquear contenido o cambiar las reglas, lo que se usa principalmente para hacer 
                trampas o modificar el juego de formas no autorizadas.
            </p>

            <img src="imgns/e1971004.jpg" />
            <hr>
        </div>
        

    </div>

    <div class="contenedor-3">
        <div>
            <h1>-Download-</h1>
            <p>
                Delta Script es una herramienta popular en la comunidad de Roblox que permite activar funciones especiales en Steal a Brainrot. 
                Ayuda a automatizar acciones y realizar mecánicas como “robar” brainrots más rápido. <br> <br> -I can run fast <br> -Spawn bass <br> Ofreciendo un panel mod menu
            </p>

        </div>

        <div class="boton-download">
            
            <img src="imgns/cap-steal-braintros.jpeg" />

            <br>
            <br>
            <br>
            
            <a href="https://www.roblox.com/share?code=48edf6652bb91a4c85699aa1cf4a588b&type=Server" >Descargar</a>



        </div>
        
    </div>

    <footer class="final">
        <p>© 2025 Delta Script. reserved by the original creator</p>


    </footer>


</body>
</html>